DATABASE_USERNAME = bacpham
DATABASE_PASSWORD = phambac572
JWT_SECRET = PhamBaBac

USERNAME_EMAIL = bacphamba082@gmail.com
PASSWORD_EMAIL = vqig sbqu gcsn smfc

AWS_ACCESS_KEY_ID = AKIAWA4IKMVGS5VXM5HX 
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-southeast-1
S3_BUCKET_NAME = phambabac